PORT=EXPRESS_APP_PORT

# Database access keys
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_HOST_NAME=MYSQL_RUNNING_PORT

# Databases
DB_ACCOUNTS=DB_NAME
DB_GIRLSED_MAIN=DB_NAME
DB_GIRLSED_TEMP=DB_NAME
